input {
  beats { port => 5044 }
}

filter {
  json {
    source   => "message"
    target   => "[@metadata][parsed]"
    tag_on_failure => [ "_jsonparsefailure" ]
  }

  if "_jsonparsefailure" not in [tags] {
    mutate { copy => { "[@metadata][parsed]" => "" } }
  }

  mutate {
    rename => { "reqId" => "trace.id" }
  }

  mutate {
    add_field => { "[@metadata][index]" => "fastify-%{+YYYY.MM.dd}" }
    add_field => { "[event][dataset]" => "fastify" }
    add_field => { "[event][module]"  => "app" }
  }

  # 5. Optional enrichments (remove if not needed)
  # if [http][request][headers][user-agent] {
  #   useragent { source => "[http][request][headers][user-agent]" target => "[user_agent]" }
  # }
#   if [client][ip] {
#     geoip { source => "[client][ip]" }
#   }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index]}"
  }

  if "_jsonparsefailure" in [tags] {
    stdout { codec => rubydebug }
  }
}