input {
  beats { port => 5044 }
}

filter {
  json {
    source   => "message"
    target   => "[@metadata][parsed]"
    tag_on_failure => [ "_jsonparsefailure" ]
  }

  if "_jsonparsefailure" not in [tags] {
    mutate { copy => { "[@metadata][parsed]" => "" } }
  }

  mutate {
    rename => { "reqId" => "trace.id" }
  }

  if [time] {
    date {
      match => ["time", "UNIX_MS"]
      target => "@timestamp"
    }
  }

  translate {
    field => "level"
    destination => "log.level"
    dictionary => {
      "10" => "trace"
      "20" => "debug"
      "30" => "info"
      "40" => "warn"
      "50" => "error"
      "60" => "fatal"
    }
    fallback => "info"
  }

  mutate {
    remove_field => ["level", "time"]
  }

  mutate {
    add_field => { "[@metadata][index]" => "fastify-%{+YYYY.MM.dd}" }
    add_field => { "[event][dataset]" => "fastify" }
    add_field => { "[event][module]"  => "app" }
  }

  if [http][request][headers][user-agent] {
    useragent {
      source => "[http][request][headers][user-agent]"
      target => "[user_agent]"
    }
  }

  if [req] {
    mutate {
      rename => {
        "[req][method]"        => "[http][request][method]"
        "[req][url]"           => "[url][path]"
        "[req][remoteAddress]" => "[client][ip]"
        "[req][remotePort]"    => "[client][port]"
      }
    }
  }

  if [client][ip] {
    geoip { source => "[client][ip]" }
  }

  if [res][statusCode] {
    mutate {
      rename => {
        "[res][statusCode]" => "[http][response][status_code]"
      }
    }
  }

  if [responseTime] {
    mutate {
      add_field => {
        "[event][duration]" => "%{responseTime}"
      }
    }
    mutate {
      convert => { "[event][duration]" => "float" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index]}"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
  }

  if "_jsonparsefailure" in [tags] {
    stdout { codec => rubydebug }
  }
}