SecRuleEngine On
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsec/modsec_audit.log
SecAuditLogParts ABCFHZ
SecAuditLogType Serial

SecRequestBodyAccess On
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072

SecResponseBodyAccess Off
SecResponseBodyMimeType text/plain text/html text/xml

SecTmpDir /tmp/
SecDataDir /tmp/

SecArgumentSeparator &
SecCookieFormat 0
SecUnicodeMapFile unicode.mapping 20127

SecStatusEngine On

SecDefaultAction "phase:1,deny,log"
SecDefaultAction "phase:2,deny,log"
